@font-face{font-family:"Josefin Slab";src:url(GF/Josefin_Slab/JosefinSlab-Regular.ttf) format("truetype");}
@font-face{font-family:"Nova Mono";src:url(GF/Nova_Mono/NovaMono.ttf) format("truetype");}
@font-face{font-family:"Poiret One";src:url(GF/Poiret_One/PoiretOne-Regular.ttf) format("truetype");}
@font-face{font-family:"Lato";src:url(GF/Lato/Lato-Regular.ttf) format("truetype");}
@font-face{font-family:"PT Sans";src:url(GF/PT_Sans/PT_Sans-Web-Regular.ttf) format("truetype");}
html{background-color:rgba(73, 82, 23, 0.17);}
div.todomenu{display:none;}
.photo{background-attachment:fixed;background-position:50% 0;background-repeat:no-repeat;height:450px;position:relative;}
body{background-color:#ffffff;margin:0 auto;font-family:'Nova Mono', monospace;min-width:1200px;}
#file1{background-image:url(images/portb.jpg);background-size:1700px;position:relative;display:block;height:665px;text-align:center;border-bottom:6px solid orange;}
section#file2{background-image:url(images/webd.jpg);background-size:2200px;position:relative;display:flex;flex-flow:row wrap;height:400px;width:100%;text-align:center;}
article#innov{color:white;margin:0 auto;position:absolute;bottom:130px;width:100%;}
#tit1{width:70%;margin:0 auto;}
#parr1{width:70%;margin:0 auto;}
article{color:white;z-index:2;position:absolute;bottom:100px;width:100%;}
h2{font-size:48px;padding:25px;width:647px;margin:0 auto;}
p#datoSCM{color:#b5b5b5;font-size:24px;font-family:'Josefin Slab', serif;}
a#navegation{background-image:url(images/down2.png);background-size:35px;background-repeat:no-repeat;background-position:center;width:100px;height:100px;margin:0 auto;transition-duration:0.9s;}
a#navegation:hover{background-size:65px;}
i{display:block;margin:0 auto;width:200px;margin-top:20px;border:1px solid orange;}
#avatar{background-image:url(images/avatar.jpg);background-size:150px;height:150px;width:150px;margin:0 auto;border-radius:50%;-webkit-box-shadow:0px 0px 35px 3px rgba(0, 0, 0, 1);-moz-box-shadow:0px 0px 35px 3px rgba(0, 0, 0, 1);box-shadow:0px 0px 35px 3px rgba(0, 0, 0, 1);}
#about{background-image:url(images/about.jpg);background-size:150px;width:150px;height:150px;float:left;border-radius:40px;}
#aboutD{margin-top:20px;margin-left:160px;text-align:justify;line-height:150%;font-family:'Lato', sans-serif;}
#row1{padding-top:50px;padding-bottom:100px;bottom:0px;width:75%;margin:0 auto;}
#row2{background-image:url(images/social.jpg);background-size:2500px;background-repeat:no-repeat;position:relative;width:100%;height:600px;margin:0 auto;text-align:center;display:block;}
#contenedorCONTACTO{display:flex;flex-flow:column wrap;justify-content:center;}
#contenedor2{width:100%;height:150px;position:relative;z-index:4;display:flex;flex-flow:row wrap;justify-content:center;}
#socialID{height:100px;margin-top:65px;font-size:64px;color:white;font-family:'Josefin Slab', serif;}
#Fila1contacto{display:flex;flex-flow:row wrap;justify-content:center;}
#Fila2contacto{display:flex;flex-flow:row wrap;justify-content:center;}
#row2 #p1{background-image:url(images/logo-linkedin.png);background-color:#BDD7FC;background-size:72px;background-repeat:no-repeat;background-position:center;height:200px;width:200px;z-index:4;}
#row2 #p2{background-image:url(images/github-logo.png);background-color:#A3C3EC;background-size:72px;background-repeat:no-repeat;background-position:center;height:200px;width:200px;z-index:4;}
#row2 #p3{background-image:url(images/facebook-logo.png);background-color:#6A84AC;background-size:72px;background-repeat:no-repeat;background-position:center;height:200px;width:200px;z-index:4;}
#row2 #p5{background-image:url(images/twitter-logo.png);background-color:#0163C0;background-size:72px;background-repeat:no-repeat;background-position:center;height:200px;width:200px;z-index:4;}
#row2 #p6{background-image:url(images/email-logo.png);background-color:#115FB3;background-size:72px;background-repeat:no-repeat;background-position:center;height:200px;width:200px;z-index:4;}
#row2 #p4{background-image:url(images/telefono.png);background-color:#053A82;background-size:72px;background-repeat:no-repeat;background-position:center;height:200px;width:200px;z-index:4;overflow:hidden;text-align:center;}
#p4 a#number{color:rgba(0, 0, 0, 0);font-size:24px;transition:1s;}
#telp{border:none;margin-top:0px;height:100%;}
#row2 #p1:hover,
#row2 #p2:hover,
#row2 #p3:hover,
#row2 #p4:hover{color:black;}
#p4 a#number:hover{font-family:'Lato', sans-serif;color:rgba(0, 0, 0, 1);}
.barra{width:710px;height:280px;margin:0 auto;padding:30px;margin-bottom:60px;}
#cajaA{background-color:#BD4B00;width:110px;height:40px;display:inline-block;float:left;}
#textoA{position:absolute;color:white;margin-top:10px;margin-left:10px;}
#fondoAA{position:relative;background-color:#EEEEEE;width:600px;height:40px;display:inline-block;float:left;}
#cajaAA{background-color:#E67E22;width:530px;height:40px;display:block;transition-duration:1.5s;}
#cajaAA:hover{background-color:#E67E22;width:580px;height:40px;display:block;}
#textoAA{position:absolute;color:black;margin-top:10px;right:15px;}
#cajaB{background-color:#0093ff;width:110px;height:40px;display:inline-block;float:left;}
#textoB{position:absolute;color:white;margin-top:10px;margin-left:10px;}
#fondoBB{position:relative;background-color:#EEEEEE;width:600px;height:40px;display:block;float:left;}
#cajaBB{background-color:#3f90ff;width:465px;height:40px;display:block;transition-duration:1.5s;}
#cajaBB:hover{background-color:#3f90ff;width:515PX;height:40px;display:block;}
#textoBB{position:absolute;color:black;margin-top:10px;right:15px;}
#cajaC{background-color:rgb(217, 217, 1);width:110px;height:40px;display:inline-block;float:left;}
#textoC{position:absolute;color:white;margin-top:10px;margin-left:10px;}
#fondoCC{position:relative;background-color:#EEEEEE;width:600px;height:40px;display:inline-block;float:left;}
#cajaCC{background-color:#d8ff00;width:390px;height:40px;display:block;transition-duration:1.5s;}
#cajaCC:hover{background-color:#d8ff00;width:440PX;height:40px;display:block;}
#textoCC{position:absolute;color:black;margin-top:10px;right:15px;}
#cajaD{background-color:#13A7C7;width:110px;height:40px;display:inline-block;float:left;}
#textoD{position:absolute;color:white;margin-top:10px;margin-left:10px;}
#fondoDD{position:relative;background-color:#EEEEEE;width:600px;height:40px;display:inline-block;float:left;}
#cajaDD{background-color:#00d2ff;width:540px;height:40px;display:block;transition-duration:1.5s;}
#cajaDD:hover{background-color:#00d2ff;width:590PX;height:40px;display:block;}
#textoDD{position:absolute;color:black;margin-top:10px;right:15px;}
#cajaE{background-color:#4b1d88;width:110px;height:40px;display:inline-block;float:left;}
#textoE{position:absolute;color:white;margin-top:10px;margin-left:10px;}
#fondoEE{position:relative;background-color:#EEEEEE;width:600px;height:40px;display:inline-block;float:left;}
#cajaEE{background-color:#6d00ff;width:490px;height:40px;display:block;transition-duration:1.5s;}
#cajaEE:hover{background-color:#6d00ff;width:540PX;height:40px;display:block;}
#textoEE{position:absolute;color:black;margin-top:10px;right:15px;}
#cajaF{background-color:#d86800;width:110px;height:40px;display:inline-block;float:left;}
#textoF{position:absolute;color:white;margin-top:10px;margin-left:10px;}
#fondoFF{position:relative;background-color:#EEEEEE;width:600px;height:40px;display:inline-block;float:left;}
#cajaFF{background-color:#ff7b00;width:400px;height:40px;display:block;transition-duration:1.5s;}
#cajaFF:hover{background-color:#ff7b00;width:450PX;height:40px;display:block;}
#textoFF{position:absolute;color:black;margin-top:10px;right:15px;}
#cajaG{background-color:#1B75BB;width:110px;height:40px;display:inline-block;float:left;}
#textoG{position:absolute;color:white;margin-top:10px;margin-left:10px;}
#fondoGG{position:relative;background-color:#EEEEEE;width:600px;height:40px;display:inline-block;float:left;}
#cajaGG{background-color:#008fff;width:320px;height:40px;display:block;transition-duration:1.5s;}
#cajaGG:hover{background-color:#008fff;width:370PX;height:40px;display:block;}
#textoGG{position:absolute;color:black;margin-top:10px;right:15px;}
#gif{width:100%;height:200px;background-color:black;}
#imagengif{background-image:url(images/create.jpg);background-size:1900px;background-repeat:no-repeat;width:100%;height:200px;margin:0 auto;}
.fixeadoN{position:absolute;z-index:1000;position:fixed;background-color:white;margin:0px;margin-right:0px;padding-top:5px;width:100%;height:50px;top:0px;text-align:center;min-width:700px;box-shadow:0px 0px 15px 5px rgba(0, 0, 0, 0.7);}
.logo{position:absolute;display:inline-block;margin-top:0px;left:0px;}
figure.logo img{width:90px;}
nav.nav{z-index:1000;background-color:rgba(0, 0, 0, 1);width:100%;height:54px;right:0px;top:0px;display:inline-block;transition:all 1s;}
ul{margin:0 auto;padding:2px;width:859px;height:60px;text-align:center;z-index:1000;}
li{display:inline-block;float:left;background-color:rgba(0, 0, 0, 1);font-family:'Roboto', sans-serif;width:170px;height:40px;margin:0 auto;transition-duration:0.6s;z-index:1000;}
.link2:hover{background-color:#0a0a0a;border-bottom:4px solid white;z-index:1000;}
a.link2{font-family:'Lato', sans-serif;font-size:14px;display:inline-block;margin:0 auto;color:white;text-decoration:none;padding-top:16px;width:170px;height:35px;z-index:1000;}
li a.link2#name:hover{border-bottom:4px solid #c4ae00;z-index:1000;}
a.link1{font-family:'Lato', sans-serif;width:100px;height:50px;text-decoration:none;text-align:center;display:flex;justify-content:center;align-items:center;margin-left:20px;z-index:1000;}
a.link1:link{color:white;}
a.link1:visited{color:white;}
a.link1:hover{color:black;}
a.link1:active{}
.hvr-rectangle-out{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px transparent;position:relative;background:#e1e1e1;-webkit-transition-property:color;transition-property:color;-webkit-transition-duration:0.5s;transition-duration:0.5s;}
.hvr-rectangle-out:before{content:"";position:absolute;z-index:-1;top:0;left:0;right:0;bottom:0;background:rgba(255, 255, 255, 0.1);-webkit-transform:scale(0);transform:scale(0);-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:0.5s;transition-duration:0.5s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;}
.hvr-rectangle-out:hover,
.hvr-rectangle-out:focus,
.hvr-rectangle-out:active{color:#ffffff;}
.hvr-rectangle-out:hover:before,
.hvr-rectangle-out:focus:before,
.hvr-rectangle-out:active:before{-webkit-transform:scale(1);transform:scale(1);color:aliceblue;}
h1,
h2,
h3,
h4,
h5,
h6{font-family:'Josefin Slab', serif;}
p{font-family:'PT Sans', sans-serif;}
div{font-family:'PT Sans', sans-serif;}
h3{font-size:28px;text-align:centeR;}
.blocktech{width:100%;height:200px;display:flex;align-items:center;text-align:center;justify-content:center;border:8px solid red;}
.tech{border:6px solid red;vertical-align:middle;line-height:normal;}
.tech2{border:6px solid red;vertical-align:middle;line-height:normal;}
.tech3{border:6px solid green;vertical-align:middle;line-height:normal;}
.blocktech2{display:flex;flex-flow:column wrap;justify-content:center;width:100%;}
.pro1h{display:flex;flex-flow:row wrap;justify-content:center;margin-top:10px;text-align:center;}
.pro1t{font-family:'Josefin Slab', serif;font-size:48px;}
.pro1f{display:flex;flex-flow:row wrap;justify-content:center;}
.pro11,
.pro12,
.pro13,
.pro14,
.pro15,
.pro16{width:150px;height:150px;margin-right:20px;background-position:center;background-repeat:no-repeat;}
.pro11{background-image:url(images/html5.png);background-size:140px;}
.pro12{background-image:url(images/css.jpg);background-size:100px;}
.pro13{background-image:url(images/js.jpg);background-size:150px;}
.pro14{background-image:url(images/jquery.png);background-size:150px;}
.pro15{background-image:url(images/fundation.png);background-size:200px;}
.pro16{background-image:url(images/bootstrap.jpg);background-size:210px;}
.pro211{}
#ContactoTelefonico{height:350px;display:flex;flex-flow:row wrap;justify-content:center;}
#ParteAContactoT{color:white;width:50%;background:rgb(0,0,0);background:-moz-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(7,0,3,1) 26%, rgba(109,0,87,1) 100%);background:-webkit-linear-gradient(45deg, rgba(0,0,0,1) 0%,rgba(7,0,3,1) 26%,rgba(109,0,87,1) 100%);background:linear-gradient(45deg, rgba(0,0,0,1) 0%,rgba(7,0,3,1) 26%,rgba(109,0,87,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#6d0057',GradientType=1);display:flex;flex-flow:row wrap;justify-content:center;align-items:center;}
#ParteBContactoT{color:white;background:rgb(30, 28, 28);width:50%;display:flex;flex-flow:column wrap;justify-content:center;font-family:'Poiret One', cursive;font-size:24px;}
#ArticuloA{background-image:url(images/imgfondow2.png);background-repeat:no-repeat;background-size:250px;margin-top:50px;width:250px;height:250px;}
#ArticuloB1, #ArticuloB2,
#ArticuloB3, #ArticuloB4, #ArticuloB5{}
#ArticuloB1{text-align:right;padding-right:60px;height:40px;color:#d300a5;}
#ArticuloB2,
#ArticuloB3, #ArticuloB4, #ArticuloB5{height:40px;padding-left:30px;}
.flag{color:#d300a5;}
#ArticuloB5{margin-top:50px;font-size:18px;}
#ArticuloB5 .licencia:link{color:#d300a5;}
#ArticuloB5 .licencia:visited{color:#d300a5;}
#ArticuloB5 .licencia:hover{color:#d300a5;}
#ArticuloB5 .licencia:active{color:#d300a5;}
@media screen and (max-width:1200px){body{min-width:0px;}
ul{width:700px;height:60px;margin:0 auto;}
li{width:140px;height:30px;}
a.link2{width:140px;height:20px;font-size:12px;}
#aboutD{margin-top:0px;}
}
@media screen and (max-width:800px){h2{font-size:36px;width:auto;margin:0 auto;}
nav.nav{display:none;}
div.todomenu{display:initial;}
#row2{height:600px;}
#row2 #p1, #row2 #p2, #row2 #p3, #row2 #p4, #row2 #p5, #row2 #p6{height:150px;width:150px;}
#socialID{}
#contenedor2{margin-bottom:60px;}
html, body{width:100%;}
body{margin:0;padding:0;}
.hamburger{position:fixed;background-color:transparent;left:0;top:0;height:30px;width:30px;padding:20px 20px;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);-webkit-transition:-webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);transition:transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);z-index:1002;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.hamburger.is-active{background-color:none;}
._layer{background:#ffa500;margin-bottom:4px;border-radius:2px;width:28px;height:4px;opacity:1;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);-webkit-transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);}
.hamburger:hover .-top{-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);}
.hamburger:hover .-bottom{-webkit-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%);}
.hamburger.is-active .-top{-webkit-transform:translateY(200%) rotate(45deg) !important;-ms-transform:translateY(200%) rotate(45deg) !important;transform:translateY(200%) rotate(45deg) !important;}
.hamburger.is-active .-mid{opacity:0;}
.hamburger.is-active .-bottom{-webkit-transform:translateY(-200%) rotate(135deg) !important;-ms-transform:translateY(-200%) rotate(135deg) !important;transform:translateY(-200%) rotate(135deg) !important;}
.menuppal.is_active{transform:translate3d(0px, 0px, 0px);}
.menuppal{background-color:rgba(0, 0, 0, 0.50);bottom:0;height:100%;left:0;position:fixed;top:0;transform:translate3d(0px, -100%, 0px);transition:transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;width:100%;z-index:1001;}
.menuppal ul{margin:0;padding:0;display:table-caption;padding-top:18vw;width:100%;position:absolute;}
.menuppal ul li{list-style:none;text-align:center;font-family:Verdadna, Arial, Helvetica;color:$nav-color-text;font-size:1rem;line-height:3em;height:3em;width:99%;color:#fff;text-transform:none;font-weight:bold;margin-left:0px;border-bottom:1px solid gray;margin-bottom:0px;background-color:rgba(0,0,0,0.3);}
.menuppal ul li:first-child{border-top:1px solid gray;}
.menuppal ul li a{text-decoration:none;color:#fff;display:block;width:100%;height:100%;}
.menuppal ul li a:hover{text-decoration:none;color:#333;}
#row1{padding-top:20px;padding-bottom:20px;}
#about{float:none;margin:0 auto;}
#aboutD{margin-top:10px;margin-left:0px;}
#ParteAContactoT, #ParteBContactoT{width:100%;}
}
@media screen and (max-width:495px){h2{font-size:36px;width:auto;margin:0 auto;}
nav.nav{display:none;}
article#innov{top:20px;}
#row2{height:480px;}
#socialID{font-size:54px;}
#contenedor2{margin-bottom:60px;}
#row2 #p1, #row2 #p2, #row2 #p3, #row2 #p4, #row2 #p5, #row2 #p6{height:100px;width:100px;}
i#telp{font-size:22px;margin-left:-25px;margin-top:5px;font-family:'Nova Mono', monospace;}
#ArticuloB1{padding-right:10px;}
#ArticuloB2,
#ArticuloB3, #ArticuloB4{padding-left:10px;margin-top:10px;font-size:18px;}
#ArticuloB5{margin-top:10px;font-size:16px;}
div.todomenu{display:initial;}
html, body{width:100%;}
body{margin:0;padding:0;}
.hamburger{position:fixed;background-color:transparent;left:0;top:0;height:30px;width:30px;padding:20px 20px;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);-webkit-transition:-webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);transition:transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);z-index:1002;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.hamburger.is-active{background-color:none;}
._layer{background:#ffa500;margin-bottom:4px;border-radius:2px;width:28px;height:4px;opacity:1;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);-webkit-transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);}
.hamburger:hover .-top{-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);}
.hamburger:hover .-bottom{-webkit-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%);}
.hamburger.is-active .-top{-webkit-transform:translateY(200%) rotate(45deg) !important;-ms-transform:translateY(200%) rotate(45deg) !important;transform:translateY(200%) rotate(45deg) !important;}
.hamburger.is-active .-mid{opacity:0;}
.hamburger.is-active .-bottom{-webkit-transform:translateY(-200%) rotate(135deg) !important;-ms-transform:translateY(-200%) rotate(135deg) !important;transform:translateY(-200%) rotate(135deg) !important;}
.menuppal.is_active{transform:translate3d(0px, 0px, 0px);}
.menuppal{background-color:rgba(0, 0, 0, 0.50);bottom:0;height:100%;left:0;position:fixed;top:0;transform:translate3d(0px, -100%, 0px);transition:transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;width:100%;z-index:1001;}
.menuppal ul{margin:0;padding:0;display:table-caption;padding-top:30vw;width:100%;position:absolute;}
.menuppal ul li{list-style:none;text-align:center;font-family:Verdadna, Arial, Helvetica;color:$nav-color-text;font-size:1rem;line-height:3em;height:3em;width:99%;color:#fff;text-transform:none;font-weight:bold;margin-left:0px;border-bottom:1px solid gray;margin-bottom:0px;background-color:rgba(0,0,0,0.3);}
.menuppal ul li:first-child{border-top:1px solid gray;}
.menuppal ul li a{text-decoration:none;color:#fff;display:block;width:100%;height:100%;}
.menuppal ul li a:hover{text-decoration:none;color:#333;}
}
=======
>>>>>>> 5b728eeaa76a519c73d7539d4541e8a8fbcbe4e7
body{margin:0;padding:0;font-family:sans-serif;background:white;}
h1{text-align:center;color:#eee;}
.skills-container{margin-top:2em;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;overflow:hidden;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:70%;margin:0 auto;}
.circular-progress{margin:auto;position:relative;}
.circular-progress,
.circular-progress:before,
.circular-progress:after{width:200px;height:200px;border-radius:50%;}
.circular-progress:before,
.circular-progress:after{position:absolute;top:0;left:0;box-sizing:border-box;text-align:center;}
.circular-progress:before{padding:.5em;line-height:140px;font-size:2rem;font-weight:bold;}
.circular-progress:after{font-size:.8rem;font-weight:normal;text-transform:uppercase;line-height:230px;}
.html{background:-webkit-linear-gradient(90deg, #F16529 50%, rgba(241, 101, 41, 0.3) 50%);background:linear-gradient(0deg, #F16529 50%, rgba(241, 101, 41, 0.3) 50%);-webkit-transform:rotate(170deg);-ms-transform:rotate(170deg);transform:rotate(170deg);}
.html:before,
.html:after{color:rgba(24,24,24,0.5);}
.html:before{background:white content-box;-webkit-transform:rotate(-170deg);-ms-transform:rotate(-170deg);transform:rotate(-170deg);content:"90%";}
.html:after{background:-webkit-linear-gradient(transparent 50%, white 50%);background:linear-gradient(transparent 50%, white 50%);content:"html";-webkit-transform:rotate(-170deg) scale(1.1);-ms-transform:rotate(-170deg) scale(1.1);transform:rotate(-170deg) scale(1.1);}
.css{background:-webkit-linear-gradient(90deg, #008FD5 50%, rgba(0, 143, 213, 0.3) 50%);background:linear-gradient(0deg, #008FD5 50%, rgba(0, 143, 213, 0.3) 50%);-webkit-transform:rotate(144deg);-ms-transform:rotate(144deg);transform:rotate(144deg);}
.css:before,
.css:after{color:rgba(24,24,24,0.5);}
.css:before{background:white content-box;-webkit-transform:rotate(-144deg);-ms-transform:rotate(-144deg);transform:rotate(-144deg);content:"80%";}
.css:after{background:-webkit-linear-gradient(transparent 50%, white 50%);background:linear-gradient(transparent 50%, white 50%);content:"css";-webkit-transform:rotate(-144deg) scale(1.1);-ms-transform:rotate(-144deg) scale(1.1);transform:rotate(-144deg) scale(1.1);}
.javascript{background:-webkit-linear-gradient(90deg, #FADF1C 50%, rgba(250, 223, 28, 0.3) 50%);background:linear-gradient(0deg, #FADF1C 50%, rgba(250, 223, 28, 0.3) 50%);-webkit-transform:rotate(120.6deg);-ms-transform:rotate(120.6deg);transform:rotate(120.6deg);}
.javascript:before,
.javascript:after{color:rgba(24,24,24,0.5);}
.javascript:before{background:white content-box;-webkit-transform:rotate(-120.6deg);-ms-transform:rotate(-120.6deg);transform:rotate(-120.6deg);content:"67%";}
.javascript:after{background:-webkit-linear-gradient(transparent 50%, white 50%);background:linear-gradient(transparent 50%, white 50%);content:"javascript";-webkit-transform:rotate(-120.6deg) scale(1.1);-ms-transform:rotate(-120.6deg) scale(1.1);transform:rotate(-120.6deg) scale(1.1);}
.php{background:-webkit-linear-gradient(90deg, #6b7eb6 50%, rgba(107, 126, 182, 0.3) 50%);background:linear-gradient(0deg, #6b7eb6 50%, rgba(107, 126, 182, 0.3) 50%);-webkit-transform:rotate(108deg);-ms-transform:rotate(108deg);transform:rotate(108deg);}
.php:before,
.php:after{color:rgba(24,24,24,0.5);}
.php:before{background:white content-box;-webkit-transform:rotate(-108deg);-ms-transform:rotate(-108deg);transform:rotate(-108deg);content:"60%";}
.php:after{background:-webkit-linear-gradient(transparent 50%, white 50%);background:linear-gradient(transparent 50%, white 50%);content:"php";-webkit-transform:rotate(-108deg) scale(1.1);-ms-transform:rotate(-108deg) scale(1.1);transform:rotate(-108deg) scale(1.1);}
.foundation{background:-webkit-linear-gradient(90deg, #13a7c7 50%, rgba(19, 167, 199, 0.3) 50%);background:linear-gradient(0deg, #13a7c7 50%, rgba(19, 167, 199, 0.3) 50%);-webkit-transform:rotate(162deg);-ms-transform:rotate(162deg);transform:rotate(162deg);}
.foundation:before,
.foundation:after{color:rgba(24,24,24,0.5);}
.foundation:before{background:white content-box;-webkit-transform:rotate(-162deg);-ms-transform:rotate(-162deg);transform:rotate(-162deg);content:"90%";}
.foundation:after{background:-webkit-linear-gradient(transparent 50%, white 50%);background:linear-gradient(transparent 50%, white 50%);content:"foundation";-webkit-transform:rotate(-162deg) scale(1.1);-ms-transform:rotate(-162deg) scale(1.1);transform:rotate(-162deg) scale(1.1);}
.bootstrap{background:-webkit-linear-gradient(90deg, #62478a 50%, rgba(98, 71, 138, 0.3) 50%);background:linear-gradient(0deg, #62478a 50%, rgba(98, 71, 138, 0.3) 50%);-webkit-transform:rotate(162deg);-ms-transform:rotate(162deg);transform:rotate(162deg);}
.bootstrap:before,
.bootstrap:after{color:rgba(24,24,24,0.5);}
.bootstrap:before{background:white content-box;-webkit-transform:rotate(-162deg);-ms-transform:rotate(-162deg);transform:rotate(-162deg);content:"90%";}
.bootstrap:after{background:-webkit-linear-gradient(transparent 50%, white 50%);background:linear-gradient(transparent 50%, white 50%);content:"bootstrap ";-webkit-transform:rotate(-162deg) scale(1.1);-ms-transform:rotate(-162deg) scale(1.1);transform:rotate(-162deg) scale(1.1);}
.MySql{background:-webkit-linear-gradient(90deg, #577fa2 50%, rgba(87, 127, 162, 0.3) 50%);background:linear-gradient(0deg, #577fa2 50%, rgba(87, 127, 162, 0.3) 50%);-webkit-transform:rotate(111.6deg);-ms-transform:rotate(111.6deg);transform:rotate(111.6deg);}
.MySql:before,
.MySql:after{color:rgba(24,24,24,0.5);}
.MySql:before{background:white content-box;-webkit-transform:rotate(-111.6deg);-ms-transform:rotate(-111.6deg);transform:rotate(-111.6deg);content:"62%";}
.MySql:after{background:-webkit-linear-gradient(transparent 50%, white 50%);background:linear-gradient(transparent 50%, white 50%);content:"MySql";-webkit-transform:rotate(-111.6deg) scale(1.1);-ms-transform:rotate(-111.6deg) scale(1.1);transform:rotate(-111.6deg) scale(1.1);}
h1#skill{font-size:48px;margin:30px;color:rgba(24,24,24,0.5);}